{
  "name": "react-native-activity-feed",
  "version": "1.1.0",
  "license": "BSD-3-Clause",
  "author": {
    "company": "Stream.io Inc"
  },
  "keywords": [
    "feed",
    "newsfeed",
    "activity stream",
    "react native",
    "notification feed"
  ],
  "main": "./src/index.js",
  "scripts": {
    "eslint": "eslint '**/*.js' --max-warnings 0",
    "prettier": "prettier --list-different '**/*.{js,ts}'",
    "lint": "yarn prettier && yarn eslint",
    "lint-fix": "prettier --write '**/*.{js,ts}' && eslint --fix '**/*.js'",
    "test": "jest",
    "preversion": "yarn && yarn lint",
    "prepack": " cp ../README.md .",
    "postpack": "rm README.md"
  },
  "dependencies": {
    "react-native-activity-feed-core": "v1.1.0",
    "react-native-image-crop-picker": ">=0.33.2"
  },
  "files": [
    "src",
    "README.md"
  ]
}
